apiVersion: operators.coreos.com/v1alpha1
kind: OperatorGroup
metadata:
  name: awx-operator-group
  namespace: awx
spec:
  targetNamespaces:
  - awx
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: awx-operator-subscription
  namespace: awx
spec:
  channel: stable
  name: awx-operator
  source: operatorhubio-catalog
  sourceNamespace: olm
